<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>ERP Controle Comercial</title>
    <!--<link rel="stylesheet" href="style/home.css">-->

    <!-- Boxiocns CDN Link 1-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    /* Google Fonts Import Link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    :root {
        --main-bg-color: linear-gradient(30deg, #1cb2fd, #0aff81);
        --main-bg-color-link: #1abc9c41;
    }

    body {
        background:linear-gradient(30deg, #1cb2fd, #0aff81);
        /*background: var(--main-bg-color);*/
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 260px;
        background: var(--main-bg-color);
        z-index: 100;
        transition: all 0.5s ease;
    }

    .sidebar.close {
        width: 78px;
    }

    .sidebar .logo-details {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .sidebar .logo-details i {
        font-size: 30px;
        color: #fff;
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
    }

    .sidebar .logo-details .logo_name {
        font-size: 22px;
        color: #fff;
        font-weight: 600;
        transition: 0.3s ease;
        transition-delay: 0.1s;
    }

    .sidebar.close .logo-details .logo_name {
        transition-delay: 0s;
        opacity: 0;
        pointer-events: none;
    }

    .sidebar .nav-links {
        height: 100%;
        padding: 30px 0 150px 0;
        overflow: auto;
    }

    .sidebar.close .nav-links {
        overflow: visible;
    }

    .sidebar .nav-links::-webkit-scrollbar {
        display: none;
    }

    .sidebar .nav-links li {
        position: relative;
        list-style: none;
        transition: all 0.4s ease;
    }

    .sidebar .nav-links li:hover {
        background: var(--main-bg-color-link);
    }

    .sidebar .nav-links li .iocn-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .sidebar.close .nav-links li .iocn-link {
        display: block
    }

    .sidebar .nav-links li i {
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .sidebar .nav-links li.showMenu i.arrow {
        transform: rotate(-180deg);
    }

    .sidebar.close .nav-links i.arrow {
        display: none;
    }

    .sidebar .nav-links li a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    .sidebar .nav-links li a .link_name {
        font-size: 18px;
        font-weight: 400;
        color: #fff;
        transition: all 0.4s ease;
    }

    .sidebar.close .nav-links li a .link_name {
        opacity: 0;
        pointer-events: none;
    }

    .sidebar .nav-links li .sub-menu {
        padding: 6px 6px 14px 80px;
        margin-top: -10px;
        /*background: #1d1b31;*/
        background: var(--main-bg-color);
        display: none;
    }

    .sidebar .nav-links li.showMenu .sub-menu {
        display: block;
    }

    .sidebar .nav-links li .sub-menu a {
        color: #fff;
        font-size: 15px;
        padding: 5px 0;
        white-space: nowrap;
        opacity: 0.6;
        transition: all 0.3s ease;
    }

    .sidebar .nav-links li .sub-menu a:hover {
        opacity: 1;
    }

    .sidebar.close .nav-links li .sub-menu {
        position: absolute;
        left: 100%;
        top: -10px;
        margin-top: 0;
        padding: 10px 20px;
        border-radius: 0 6px 6px 0;
        opacity: 0;
        display: block;
        pointer-events: none;
        transition: 0s;
    }

    .sidebar.close .nav-links li:hover .sub-menu {
        top: 0;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
    }

    .sidebar .nav-links li .sub-menu .link_name {
        display: none;
    }

    .sidebar.close .nav-links li .sub-menu .link_name {
        font-size: 18px;
        opacity: 1;
        display: block;
    }

    .sidebar .nav-links li .sub-menu.blank {
        padding: 3px 20px 6px 16px;
        opacity: 0;
        pointer-events: none;
    }

    .sidebar .nav-links li:hover .sub-menu.blank {
        top: 50%;
        transform: translateY(-50%);
    }

    .sidebar .profile-details {
        position: fixed;
        bottom: 0;
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /*background: #1d1b31;*/
        background: var(--main-bg-color);
        padding: 12px 0;
        transition: all 0.5s ease;
    }

    .sidebar.close .profile-details {
        background: none;
    }

    .sidebar.close .profile-details {
        width: 78px;
    }

    .sidebar .profile-details .profile-content {
        display: flex;
        align-items: center;
    }

    .sidebar .profile-details img {
        height: 52px;
        width: 52px;
        object-fit: cover;
        border-radius: 16px;
        margin: 0 14px 0 12px;
        transition: all 0.5s ease;
    }

    .sidebar.close .profile-details img {
        padding: 10px;
    }

    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .job {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        white-space: nowrap;
        text-align: center;
    }

    .sidebar.close .profile-details i,
    .sidebar.close .profile-details .profile_name,
    .sidebar.close .profile-details .job {
        display: none;
    }

    .sidebar .profile-details .job {
        font-size: 12px;
    }

    .home-section {
        position: relative;
        background: #76d4b5;
        height: 100vh;
        left: 260px;
        width: calc(100% - 260px);
        transition: all 0.5s ease;
    }

    .sidebar.close~.home-section {
        left: 78px;
        width: calc(100% - 78px);
    }

    .sidebar.close .bx-menu {
        cursor: pointer;
    }

    .sidebar .bx-menu {
        cursor: pointer;
    }

    .home-section .home-content {
        height: 60px;
        display: flex;
        align-items: center;
    }

    .home-section .home-content .bx-menu,
    .home-section .home-content .text {
        color: #fff;
        font-size: 35px;
    }

    .home-section .home-content .bx-menu {
        margin: 0 15px;
        cursor: pointer;
    }

    .home-section .home-content .text {
        font-size: 26px;
        font-weight: 600;
    }

    .home-section .home-content-data {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
    }

    .home-section .home-content-data .text {
        height: 60px;
        display: flex;
        align-items: center;
        background-color: tomato;
        color: #fff;
        font-weight: 400;
        width: 100px;
        padding: 5px 25px;
        border-radius: 10px;
        text-decoration: none;
    }

    .home-section .home-content-data .text:hover {
        transition: all 0.8s ease;
        box-shadow: 0 5px 10px rgba(105, 6, 6, 0.411);
    }

    @media (max-width: 420px) {
        .sidebar.close .nav-links li .sub-menu {
            display: none;
        }
    }

    .home-section .home-content-data .notification {
        padding: 0 0 0 15px;
        width: 150px;
        color: #1abc9c;
        background-color: #fff;
        font-size: 18px;
        text-transform: uppercase;
    }

    .dashboard {
        padding: 25px;
        color: #fff;
    }

    .coluna {
        display: flex;
        flex-direction: column;
    }
</style>
<body>
    <section class="home-section">
        <h1 class="dashboard">Headers Samples</h1>
        <hr>
        <div class="coluna">
            <div class="home-content-data">
                <a class="text notification" href="./headers/header-1/index.html">header-1</a>
                <a class="text notification" href="./headers/header-2/header-2.html">header-2</a>
                <a class="text notification" href="./headers/header-3/header-3.html">header-3</a>
                <a class="text notification" href="./headers/header-4/header-4.html">header-4</a>
            </div>
            <div class="home-content-data">
                <a class="text notification" href="./headers/header-5/header-5.html">header-5</a>
                <a class="text notification" href="./headers/header-6/index.html">header-6</a>
                <a class="text notification" href="./headers/header-7/index.html">header-7</a>
            </div>
        </div>
        <h1 class="dashboard">Dashboards Samples</h1>
        <hr>
        <div class="coluna">
            <div class="home-content-data">
                <a class="text notification" href="./dashboards/admin-dashboard-1/index.html">dashboard-1</a>
                <a class="text notification" href="./dashboards/admin-dashboard-2/index.html">dashboard-2</a>
                <a class="text notification" href="./dashboards/admin-dashboard-3/index.html">dashboard-3</a>
                <a class="text notification" href="./dashboards/admin-dashboard-4/index.html">dashboard-4</a>
            </div>
            <div class="home-content-data">
                <a class="text notification" href="./dashboards/admin-dashboard-5/index.html">dashboard-5</a>
                <a class="text notification" href="./dashboards/admin-dashboard-6/production/index.html">dashboard-6</a>
                <a class="text notification" href="./dashboards/admin-dashboard-7/nalika/index.html">dashboard-7</a>
            </div>
        </div>
        <h1 class="dashboard">Login Samples</h1>
        <hr>
        <div class="coluna">
            <div class="home-content-data">
                <a class="text notification" href="./login/animated-login-form/index.html ">        login - 1</a>
                <a class="text notification" href="./login/login-registration-form/index.html ">    login - 2</a>
                <a class="text notification" href="./login/login-and-registration-form/index.html ">login - 3</a>
                <a class="text notification" href="./login/registration-signup-form/index.html ">   login - 4</a>
                <a class="text notification" href="./login/login-registration/index.html ">         login - 5</a>
            </div>
            <div class="home-content-data">
                <a class="text notification" href="./login/login-6/index.html ">                    login - 6</a>
                <a class="text notification" href="./login/login-7/index.html ">                    login - 7</a>
                <a class="text notification" href="./login/login-8/index.html ">                    login - 8</a>
                <a class="text notification" href="./login/login-9/index.html ">                    login - 9</a>
                <a class="text notification" href="./login/login-10/index.html ">                   login - 10</a>
            </div>
        </div>
        <h1 class="dashboard">Websites Samples</h1>
        <hr>
        <div class="coluna">
            <div class="home-content-data">
                <a class="text notification" href="./websites/portfolio-website/index.html">Portfólio</a>
                <a class="text notification" href="./websites/website-with-theme/index.html">theme-switch</a>
                <a class="text notification" href="./websites/typing-text/index.html">typing-text</a>
                <a class="text notification" href="./websites/simple-website/index.html">simple-website</a>
            </div>
            <div class="home-content-data">
                <a class="text notification" href="./websites/website-5/index.html">website-5</a>
                <a class="text notification" href="./websites/website-6/index.html">website-6</a>
                <a class="text notification" href="./websites/website-7/index.html">website-7</a>
            </div>
        </div>
        <h1 class="dashboard">Price Tables Samples</h1>
        <hr>
        <div class="home-content-data">
            <a class="text notification" href="./price-tables/price-tables-1/index.html">Price Table - 1</a>
            <a class="text notification" href="./price-tables/price-tables-2/index.html">Price Table - 2</a>
        </div>
        <h1 class="dashboard">Features Samples</h1>
        <hr>
        <div class="home-content-data">
            <a class="text notification" href="./features/notification/index.html">Notification</a>
            <a class="text notification" href="./features/sliding-card/index.html">sliding-card</a>
            <a class="text notification" href="./features/show-hide-password/index.html ">show-hide-password</a>
            <a class="text notification" href="./features/responsive-footer/index.html">responsive-footer</a>
            <a class="text notification" href="./features/backgrounds/index.html">backgrounds</a>
        </div>
    </section>
    <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener("click", (e) => {
                //selecting main parent of arrow
                let arrowParent = e.target.parentElement.parentElement;
                arrowParent.classList.toggle("showMenu");
            });
        }
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-menu");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        });
    </script>
</body>

</html>